<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webdev Notes</title>
  </head>
  <body>
    <style>

      .container {
        display: grid;
        max-width: 900px;
        position: relative;
        margin: auto;
        grid-gap: 10px;
/* Define the areas here, assign the html zones to the grid here */
        grid-template-areas:
        "header header"
        "nav nav"
        "left right"
        "footer footer";
/* Each added numerical adds a column or row */
        grid-template-columns: 200px 400px;
        grid-template-rows: 150px 200px 600px 200px;
      }

      h1, h2 {
        font-family: monospace;
        text-align: center;
      }

      header {
        background-color: dodgerblue;
        grid-area: header;
      }

      nav {
        background-color: beige;
        grid-area: nav;
      }

      .left {
        background-color: dodgerblue;
        grid-area: left;
      }

      .right {
        background-color: beige;
        grid-area: right;
      }

      footer {
        background-color: dodgerblue;
        grid-area: footer;
      }
      .balls{
        border-radius: 50%;
        background: linear-gradient(
          35deg,
          #ccffff,
          #ffcccc
        );
        position: fixed;
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      #ball1 {
        left: 27%;
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
      }
      #ball2 {
        left: 56%;
        animation-timing-function: ease-out;
      }

    @keyframes bounce {
      0% {
        top: 0px;
      }
      100% {
        top: 249px;
      }
    }

    .grid {
      display: grid;
      border: 2px blue solid;
      height: 500px;
      width: 500px;
      grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
      /* grid-template: Rows (how many times, sizes)  / columns */
      grid-gap: 5px;
      /* grid gap rows / columns */
      justify-items: center; /* how to align on the row */
      justify-content: space-between; /* how to align on the column */
      align-items: center; /* end, center, start, stretch , aligns the content
       inside of the items */
      align-content: center; /* aligns the content boxes */
    }

    .a {
      grid-row: 5 / 7;
      grid-column: 1 / span 2;
      /* The justify-items and align-items properties specify how all grid items
       contained within a single container will position themselves along the row
        and column axes, respectively.*/
    }

    .box {
      background-color: beige;
      color: black;
      border-radius: 5px;
      border: 2px dodgerblue solid;
    }

    .b {   /* Where does it start / how many does it span */
     grid-column: 2 / span 6;
     grid-row: 2 / span 3;

      /* grid-area: Row start / column start / row end +1 / column end +1 */

    }
    .c {
      grid-area: 6 / 8 / span 3 / span 1;
    }

    </style>
    <div class="container">
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <h1>Nav</h1>
    </nav>
    <section class="left">
      <h2>Left</h2>
    </section>
    <section class="right">
      <h2>Right</h2>
    </section>
    <footer>
      <h1>Footer</h1>
    </footer>
  </div>

    <div class="balls" id="ball1"></div>
    <div class="balls" id="ball2"></div>

    <div class="grid">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
    </div>
  </body>
</html>
